<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: black;
            height: 100vh;
        }
        
        #clockContainer {
            position: relative;
            margin: auto;
            height: 100%;
            /*to make the height and width responsive*/
            width: 47%;
            background: url(black-white-vector-illustration-vintage-analog-clock_97886-1.png) no-repeat;
            /*setting our background image*/
            background-size: 100%;
        }
        
        #hour,
        #minute,
        #second {
            position: absolute;
            background: #323232;
            border-radius: 10px;
            transform-origin: bottom;
        }
        
        #hour {
            width: 3.5%;
            height: 25%;
            top: 25%;
            left: 48.85%;
        }
        
        #minute {
            width: 2.4%;
            height: 30%;
            top: 19%;
            left: 48.9%;
        }
        
        #second {
            width: 1%;
            height: 40%;
            top: 9%;
            left: 49.25%;
        }
    </style>
</head>

<body>
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        setInterval(() => {
            d = new Date(); //object of date()
            hr = d.getHours();
            min = d.getMinutes();
            sec = d.getSeconds();
            hr_rotation = 30 * hr + min / 2; //converting current time
            min_rotation = 6 * min;
            sec_rotation = 6.2 * sec;

            hour.style.transform = `rotate(${hr_rotation}deg)`;
            minute.style.transform = `rotate(${min_rotation}deg)`;
            second.style.transform = `rotate(${sec_rotation}deg)`;
        }, 1000);
    </script>
</body>

</html>